<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns:opf="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:68b79009-ead4-4e9e-b187-6b242841d40f</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>[Title here]</dc:title>
    <meta name="Sigil version" content="0.9.13" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2022-10-16</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepage.xhtml" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="styles.css" href="Styles/styles.css" media-type="text/css"/>
    <item id="preface.xhtml" href="Text/preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-1.xhtml" href="Text/titulo-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fontin-SmallCaps.otf" href="Fonts/Fontin-SmallCaps.otf" media-type="application/vnd.ms-opentype"/>
    <item id="creditos.xhtml" href="Text/creditos.xhtml" media-type="application/xhtml+xml"/>
    <item id="cc-88x31.png" href="Images/cc-88x31.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="titlepage.xhtml"/>
    <itemref idref="creditos.xhtml"/>
    <itemref idref="preface.xhtml"/>
    <itemref idref="titulo-1.xhtml"/>
  </spine>
</package>
