<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns:opf="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>es</dc:language>
    <dc:title>Constitución de la República de Cuba (1940)</dc:title>
    <meta name="Sigil version" content="0.9.13" />
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">1940</dc:date>
    <dc:creator opf:role="aut">Convención Constituyente</dc:creator>
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:68b79009-ead4-4e9e-b187-6b242841d40f</dc:identifier>
    <meta name="cover" content="cover.jpg" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepage.xhtml" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="styles.css" href="Styles/styles.css" media-type="text/css"/>
    <item id="preface.xhtml" href="Text/preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-1.xhtml" href="Text/titulo-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fontin-SmallCaps.otf" href="Fonts/Fontin-SmallCaps.otf" media-type="application/vnd.ms-opentype"/>
    <item id="creditos.xhtml" href="Text/creditos.xhtml" media-type="application/xhtml+xml"/>
    <item id="cc-88x31.png" href="Images/cc-88x31.png" media-type="image/png"/>
    <item id="titulo-2.xhtml" href="Text/titulo-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-3.xhtml" href="Text/titulo-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-4.xhtml" href="Text/titulo-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-5.xhtml" href="Text/titulo-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-6.xhtml" href="Text/titulo-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-7.xhtml" href="Text/titulo-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-8.xhtml" href="Text/titulo-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-9.xhtml" href="Text/titulo-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-10.xhtml" href="Text/titulo-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-11.xhtml" href="Text/titulo-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-12.xhtml" href="Text/titulo-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-13.xhtml" href="Text/titulo-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-14.xhtml" href="Text/titulo-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-15.xhtml" href="Text/titulo-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-16.xhtml" href="Text/titulo-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-17.xhtml" href="Text/titulo-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-18.xhtml" href="Text/titulo-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo-19.xhtml" href="Text/titulo-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="disposiciones-transitorias.xhtml" href="Text/disposiciones-transitorias.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="titlepage.xhtml"/>
    <itemref idref="creditos.xhtml"/>
    <itemref idref="preface.xhtml"/>
    <itemref idref="titulo-1.xhtml"/>
    <itemref idref="titulo-2.xhtml"/>
    <itemref idref="titulo-3.xhtml"/>
    <itemref idref="titulo-4.xhtml"/>
    <itemref idref="titulo-5.xhtml"/>
    <itemref idref="titulo-6.xhtml"/>
    <itemref idref="titulo-7.xhtml"/>
    <itemref idref="titulo-8.xhtml"/>
    <itemref idref="titulo-9.xhtml"/>
    <itemref idref="titulo-10.xhtml"/>
    <itemref idref="titulo-11.xhtml"/>
    <itemref idref="titulo-12.xhtml"/>
    <itemref idref="titulo-13.xhtml"/>
    <itemref idref="titulo-14.xhtml"/>
    <itemref idref="titulo-15.xhtml"/>
    <itemref idref="titulo-16.xhtml"/>
    <itemref idref="titulo-17.xhtml"/>
    <itemref idref="titulo-18.xhtml"/>
    <itemref idref="titulo-19.xhtml"/>
    <itemref idref="disposiciones-transitorias.xhtml"/>
  </spine>
</package>
