<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="BookId" version="2.0" xmlns:opf="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:68b79009-ead4-4e9e-b187-6b242841d40f</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>[Title here]</dc:title>
    <meta content="0.9.13" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2022-10-16</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/styles.css" id="styles.css" media-type="text/css"/>
    <item href="Text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titulo-1.xhtml" id="titulo-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Fonts/Fontin-SmallCaps.otf" id="Fontin-SmallCaps.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Text/creditos.xhtml" id="creditos.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cc-88x31.png" id="cc-88x31.png" media-type="image/png"/>
    <item href="Text/titulo-2.xhtml" id="titulo-2.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="titlepage.xhtml"/>
    <itemref idref="creditos.xhtml"/>
    <itemref idref="preface.xhtml"/>
    <itemref idref="titulo-1.xhtml"/>
    <itemref idref="titulo-2.xhtml"/>
  </spine>
</package>