<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:68b79009-ead4-4e9e-b187-6b242841d40f"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>[Title here]</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/creditos.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Preámbulo</text>
      </navLabel>
      <content src="Text/preface.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Título I</text>
      </navLabel>
      <content src="Text/titulo-1.xhtml"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Art. 1</text>
        </navLabel>
        <content src="Text/titulo-1.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Art. 2</text>
        </navLabel>
        <content src="Text/titulo-1.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Art. 3</text>
        </navLabel>
        <content src="Text/titulo-1.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Art. 4</text>
        </navLabel>
        <content src="Text/titulo-1.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Art. 5</text>
        </navLabel>
        <content src="Text/titulo-1.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Art. 6</text>
        </navLabel>
        <content src="Text/titulo-1.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Art. 7</text>
        </navLabel>
        <content src="Text/titulo-1.xhtml#sigil_toc_id_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Título II</text>
      </navLabel>
      <content src="Text/titulo-2.xhtml"/>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Art. 8</text>
        </navLabel>
        <content src="Text/titulo-2.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Art. 9</text>
        </navLabel>
        <content src="Text/titulo-2.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Art. 10</text>
        </navLabel>
        <content src="Text/titulo-2.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Art. 11</text>
        </navLabel>
        <content src="Text/titulo-2.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Art. 12</text>
        </navLabel>
        <content src="Text/titulo-2.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Art. 13</text>
        </navLabel>
        <content src="Text/titulo-2.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Art. 14</text>
        </navLabel>
        <content src="Text/titulo-2.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Art. 15</text>
        </navLabel>
        <content src="Text/titulo-2.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Art. 16</text>
        </navLabel>
        <content src="Text/titulo-2.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Art. 17</text>
        </navLabel>
        <content src="Text/titulo-2.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Art. 18</text>
        </navLabel>
        <content src="Text/titulo-2.xhtml#sigil_toc_id_18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Título III</text>
      </navLabel>
      <content src="Text/titulo-3.xhtml"/>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Art. 19</text>
        </navLabel>
        <content src="Text/titulo-3.xhtml#sigil_toc_id_19"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Título IV</text>
      </navLabel>
      <content src="Text/titulo-4.xhtml"/>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Sección primera. De los derechos individuales</text>
        </navLabel>
        <content src="Text/titulo-4.xhtml#sigil_toc_id_20"/>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>Art. 20</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_21"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>Art. 21</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_22"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>Art. 22</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_23"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>Art. 23</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_24"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>Art. 24</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>Art. 25</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>Art. 26</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_27"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>Art. 27</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_28"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>Art. 28</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_29"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>Art. 29</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_30"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>Art. 30</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_31"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>Art. 31</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_32"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>Art. 32</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_33"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>Art. 33</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_34"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>Art. 34</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_35"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>Art. 35</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_36"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>Art. 36</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_37"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>Art. 37</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_38"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>Art. 38</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_39"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>Art. 39</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_40"/>
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>Art. 40</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_41"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Sección segunda. De las garantías constitucionales</text>
        </navLabel>
        <content src="Text/titulo-4.xhtml#sigil_toc_id_42"/>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>Art. 41</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_43"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>Art. 42</text>
          </navLabel>
          <content src="Text/titulo-4.xhtml#sigil_toc_id_44"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
