<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns:="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:68b79009-ead4-4e9e-b187-6b242841d40f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Constitución cubana de 1940</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Título</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Derechos de autor</text>
      </navLabel>
      <content src="Text/creditos.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Prólogo</text>
      </navLabel>
      <content src="Text/preface.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Título I – De la Nación, su territorio y forma de gobierno</text>
      </navLabel>
      <content src="Text/titulo-1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Título II – De la nacionalidad</text>
      </navLabel>
      <content src="Text/titulo-2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Título III – De la Extranjería</text>
      </navLabel>
      <content src="Text/titulo-3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Título IV – Derechos fundamentales</text>
      </navLabel>
      <content src="Text/titulo-4.xhtml"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Sección primera. De los derechos individuales</text>
        </navLabel>
        <content src="Text/titulo-4.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Sección segunda. De las garantías constitucionales</text>
        </navLabel>
        <content src="Text/titulo-4.xhtml#sigil_toc_id_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Título V – De la Familia y la Cultura</text>
      </navLabel>
      <content src="Text/titulo-5.xhtml"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Sección primera. Familia</text>
        </navLabel>
        <content src="Text/titulo-5.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Sección segunda. Cultura</text>
        </navLabel>
        <content src="Text/titulo-5.xhtml#sigil_toc_id_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Título VI – Del Trabajo y de la Propiedad</text>
      </navLabel>
      <content src="Text/titulo-6.xhtml"/>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Sección primera. Trabajo</text>
        </navLabel>
        <content src="Text/titulo-6.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Sección segunda. Propiedad</text>
        </navLabel>
        <content src="Text/titulo-6.xhtml#sigil_toc_id_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Título VII – Del sufragio y de los oficios públicos</text>
      </navLabel>
      <content src="Text/titulo-7.xhtml"/>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Sección primera. Sufragio</text>
        </navLabel>
        <content src="Text/titulo-7.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Sección segunda. Oficios públicos</text>
        </navLabel>
        <content src="Text/titulo-7.xhtml#sigil_toc_id_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Título VIII – De los órganos del Estado</text>
      </navLabel>
      <content src="Text/titulo-8.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Título IX – Del Poder Legislativo</text>
      </navLabel>
      <content src="Text/titulo-9.xhtml"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Sección primera. De los Cuerpos Colegisladores</text>
        </navLabel>
        <content src="Text/titulo-9.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Sección segunda. Del Senado, su composición y atribuciones</text>
        </navLabel>
        <content src="Text/titulo-9.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Sección tercera. De la Cámara de Representantes, su composición y atribuciones</text>
        </navLabel>
        <content src="Text/titulo-9.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Sección cuarta. Disposiciones comunes a los cuerpos colegisladores</text>
        </navLabel>
        <content src="Text/titulo-9.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Sección quinta. Del Congreso y sus atribuciones</text>
        </navLabel>
        <content src="Text/titulo-9.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Sección sexta. De la iniciativa y formación de las Leyes. De su sanción y promulgación.</text>
        </navLabel>
        <content src="Text/titulo-9.xhtml#sigil_toc_id_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Título X – Del Poder Ejecutivo</text>
      </navLabel>
      <content src="Text/titulo-10.xhtml"/>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Sección primera. El ejercicio del Poder Ejecutivo.</text>
        </navLabel>
        <content src="Text/titulo-10.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Sección segunda. Del Presidente de la República, sus atribuciones y deberes.</text>
        </navLabel>
        <content src="Text/titulo-10.xhtml#sigil_toc_id_16"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Título XI – Del Vicepresidente de la República</text>
      </navLabel>
      <content src="Text/titulo-11.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Título XII – Del Consejo de Ministros</text>
      </navLabel>
      <content src="Text/titulo-12.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Título XIII – De las relacione entre el Congreso y el Gobierno</text>
      </navLabel>
      <content src="Text/titulo-13.xhtml"/>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Sección única.</text>
        </navLabel>
        <content src="Text/titulo-13.xhtml#sigil_toc_id_17"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Título XIV – Del Poder Judicial</text>
      </navLabel>
      <content src="Text/titulo-14.xhtml"/>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Sección primera. Disposiciones Generales</text>
        </navLabel>
        <content src="Text/titulo-14.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Sección segunda. Del Tribunal Supremo de Justicia</text>
        </navLabel>
        <content src="Text/titulo-14.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Sección tercera. Del Tribunal de Garantías Constitucionales y Sociales</text>
        </navLabel>
        <content src="Text/titulo-14.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Sección cuarta. Del Tribunal Superior Electoral</text>
        </navLabel>
        <content src="Text/titulo-14.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Sección quinta. Del Ministerio Fiscal</text>
        </navLabel>
        <content src="Text/titulo-14.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Sección sexta. Del Consejo Superior de Defensa Social y de los Tribunales para menores</text>
        </navLabel>
        <content src="Text/titulo-14.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Sección séptima. De la inconstitucionalidad</text>
        </navLabel>
        <content src="Text/titulo-14.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Sección octava. De la jurisdicción e inamovilidad</text>
        </navLabel>
        <content src="Text/titulo-14.xhtml#sigil_toc_id_25"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>Título XV – El Régimen Municipal</text>
      </navLabel>
      <content src="Text/titulo-15.xhtml"/>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Sección primera. Disposiciones generales</text>
        </navLabel>
        <content src="Text/titulo-15.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Sección segunda. Garantías de la Autonomía Municipal</text>
        </navLabel>
        <content src="Text/titulo-15.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Sección tercera. Gobierno Municipal</text>
        </navLabel>
        <content src="Text/titulo-15.xhtml#sigil_toc_id_28"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>Título XVI – Del Régimen Provincial</text>
      </navLabel>
      <content src="Text/titulo-16.xhtml"/>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Sección única.</text>
        </navLabel>
        <content src="Text/titulo-16.xhtml#sigil_toc_id_29"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Título XVII – Hacienda Nacional</text>
      </navLabel>
      <content src="Text/titulo-17.xhtml"/>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>Sección primera. De los bienes y finanzas del Estado</text>
        </navLabel>
        <content src="Text/titulo-17.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Sección segunda. Del presupuesto</text>
        </navLabel>
        <content src="Text/titulo-17.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Sección tercera. Del Tribunal de Cuentas</text>
        </navLabel>
        <content src="Text/titulo-17.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Sección cuarta. De la Economía Nacional</text>
        </navLabel>
        <content src="Text/titulo-17.xhtml#sigil_toc_id_33"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>Título XVIII – Del Estado de Emergencia</text>
      </navLabel>
      <content src="Text/titulo-18.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>Título XIX – De la Reforma de la Constitución</text>
      </navLabel>
      <content src="Text/titulo-19.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>Disposiciones transitorias</text>
      </navLabel>
      <content src="Text/disposiciones-transitorias.xhtml"/>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Al Título II</text>
        </navLabel>
        <content src="Text/disposiciones-transitorias.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Al Título III</text>
        </navLabel>
        <content src="Text/disposiciones-transitorias.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Al Título IV</text>
        </navLabel>
        <content src="Text/disposiciones-transitorias.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Al Título V</text>
        </navLabel>
        <content src="Text/disposiciones-transitorias.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Al Título VI</text>
        </navLabel>
        <content src="Text/disposiciones-transitorias.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Al Título VII</text>
        </navLabel>
        <content src="Text/disposiciones-transitorias.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Al Título IX</text>
        </navLabel>
        <content src="Text/disposiciones-transitorias.xhtml#sigil_toc_id_40"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Al Título IV</text>
        </navLabel>
        <content src="Text/disposiciones-transitorias.xhtml#sigil_toc_id_41"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Al Título XV</text>
        </navLabel>
        <content src="Text/disposiciones-transitorias.xhtml#sigil_toc_id_42"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Al Título XVI</text>
        </navLabel>
        <content src="Text/disposiciones-transitorias.xhtml#sigil_toc_id_43"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>Al Título XVII</text>
        </navLabel>
        <content src="Text/disposiciones-transitorias.xhtml#sigil_toc_id_44"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Transitoria Final</text>
        </navLabel>
        <content src="Text/disposiciones-transitorias.xhtml#sigil_toc_id_45"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>